--93145-- 
--93145-- Valgrind options:
--93145--    --tool=memcheck
--93145--    --xml=yes
--93145--    --xml-file=/tmp/clion-valgrind4043f4fc-0f17-4412-9efd-3b999feb776d/valgrind_output_%p
--93145--    --gen-suppressions=all
--93145--    --leak-check=full
--93145--    --track-origins=yes
--93145--    --show-leak-kinds=all
--93145--    --verbose
--93145--    --log-file=/home/arthur/Área de Trabalho/Valgrind.txt
--93145-- Contents of /proc/version:
--93145--   Linux version 5.13.0-40-generic (buildd@lcy02-amd64-069) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #45-Ubuntu SMP Tue Mar 29 14:48:14 UTC 2022
--93145-- 
--93145-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--93145-- Page sizes: currently 4096, max supported 4096
--93145-- Valgrind library directory: /usr/libexec/valgrind
--93145-- Reading syms from /home/arthur/Área de Trabalho/AED-I-M2/Semana5/cmake-build-debug/Semana5
--93145-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--93145--   Considering /usr/lib/debug/.build-id/12/5e7b6995156940f280c8db94f9abac502e6d10.debug ..
--93145--   .. build-id is valid
--93145-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--93145-- Scheduler: using generic scheduler lock implementation.
--93145-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==93145== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-93145-by-arthur-on-???
==93145== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-93145-by-arthur-on-???
==93145== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-93145-by-arthur-on-???
==93145== 
==93145== TO CONTROL THIS PROCESS USING vgdb (which you probably
==93145== don't want to do, unless you know exactly what you're doing,
==93145== or are doing some strange experiment):
==93145==   /usr/bin/vgdb --pid=93145 ...command...
==93145== 
==93145== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==93145==   /path/to/gdb /home/arthur/Área de Trabalho/AED-I-M2/Semana5/cmake-build-debug/Semana5
==93145== and then give GDB the following command
==93145==   target remote | /usr/bin/vgdb --pid=93145
==93145== --pid is optional if only one valgrind process is running
==93145== 
--93145-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--93145-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--93145-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--93145-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==93145== WARNING: new redirection conflicts with existing -- ignoring it
--93145--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--93145--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--93145-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--93145-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--93145-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--93145--   Considering /usr/lib/debug/.build-id/f0/fc29165cbe6088c0e1adf03b0048fbecbc003a.debug ..
--93145--   .. build-id is valid
--93145-- REDIR: 0x4913d90 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914050 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913950 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4931e70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914cc0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x49306e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4915200 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4930510 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x49138d0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913fd0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914b90 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==93145== Preferring higher priority redirection:
--93145--     old: 0x04a0afe0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--93145--     new: 0x04a0afe0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--93145-- REDIR: 0x4930590 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914fd0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4930b50 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913ea0 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4915060 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913a90 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4930610 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913840 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4915150 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914af0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x491cb30 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4916610 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913a00 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4915100 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913d10 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4913f40 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914f40 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914a60 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914170 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4914dc0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x49150b0 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4916580 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--93145-- REDIR: 0x4a07e70 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--93145-- REDIR: 0x49109b0 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--93145-- REDIR: 0x4a08040 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--93145-- REDIR: 0x4a07c60 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--93145-- REDIR: 0x4910fd0 (libc.so.6:realloc) redirected to 0x4848bf0 (realloc)
--93145-- REDIR: 0x4a03420 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--93145-- REDIR: 0x4910cb0 (libc.so.6:free) redirected to 0x48461b0 (free)
