Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Dr. Memory errors that are likely to be false positives, for pid 2252: "Lista2Ex5.exe"
These errors matched the blocklist ',C:\WINDOWS*.d??' for 4 frames.
Run with -lib_blocklist_frames 0 to treat these as regular errors.
If these are all false positives and your focus is unaddressable errors, consider running with -light to skip all uninitialized reads and leaks for higher performance.

Potential Error #1: HANDLE LEAK: KERNEL handle 0x00000000000000dc and 1 similar handle(s) were opened but not closed:
# 0 system call NtCreateUserProcess
# 1 KERNELBASE.dll!CreateProcessInternalW        +0x2328   (0x00007ffab8f379a9 <KERNELBASE.dll+0x679a9>)
# 2 KERNELBASE.dll!CreateProcessInternalA        +0x43d    (0x00007ffab8f34afe <KERNELBASE.dll+0x64afe>)
# 3 KERNELBASE.dll!CreateProcessA                +0x65     (0x00007ffab8f346a6 <KERNELBASE.dll+0x646a6>)
# 4 KERNEL32.dll!CreateProcessA                  +0x53     (0x00007ffaba70e4b4 <KERNEL32.dll+0x1e4b4>)
# 5 msvcrt.dll!dospawn   
# 6 msvcrt.dll!comexecmd 
# 7 msvcrt.dll!spawnve   
# 8 msvcrt.dll!system    
# 9 main         
Note: @0:00:24.175 in thread 19900

Potential Error #2: HANDLE LEAK: KERNEL handle 0x00000000000000ec and 0 similar handle(s) were opened but not closed:
# 0 system call NtOpenProcessToken
# 1 KERNEL32.dll!BasepCheckWinSaferRestrictions +0xeb     (0x00007ffaba701e0c <KERNEL32.dll+0x11e0c>)
# 2 KERNELBASE.dll!CreateProcessInternalW       +0x3243   (0x00007ffab8f388c4 <KERNELBASE.dll+0x688c4>)
# 3 KERNELBASE.dll!CreateProcessInternalA       +0x43d    (0x00007ffab8f34afe <KERNELBASE.dll+0x64afe>)
# 4 KERNELBASE.dll!CreateProcessA               +0x65     (0x00007ffab8f346a6 <KERNELBASE.dll+0x646a6>)
# 5 KERNEL32.dll!CreateProcessA                 +0x53     (0x00007ffaba70e4b4 <KERNEL32.dll+0x1e4b4>)
# 6 msvcrt.dll!dospawn   
# 7 msvcrt.dll!comexecmd 
# 8 msvcrt.dll!spawnve   
# 9 msvcrt.dll!system    
#10 main         
Note: @0:00:24.176 in thread 19900

Potential Error #3: HANDLE LEAK: KERNEL handle 0x00000000000000f8 and 0 similar handle(s) were opened but not closed:
# 0 system call NtOpenKey                
# 1 KERNEL32.dll!BasepConstructSxsCreateProcessMessage +0xd59    (0x00007ffaba70099a <KERNEL32.dll+0x1099a>)
# 2 KERNEL32.dll!GetDateFormatWWorker                  +0x1812   (0x00007ffaba6ff653 <KERNEL32.dll+0xf653>)
# 3 KERNEL32.dll!BasepQueryAppCompat                   +0x1f2    (0x00007ffaba6fbea3 <KERNEL32.dll+0xbea3>)
# 4 KERNELBASE.dll!CreateProcessInternalW              +0x3476   (0x00007ffab8f38af7 <KERNELBASE.dll+0x68af7>)
# 5 KERNELBASE.dll!CreateProcessInternalA              +0x43d    (0x00007ffab8f34afe <KERNELBASE.dll+0x64afe>)
# 6 KERNELBASE.dll!CreateProcessA                      +0x65     (0x00007ffab8f346a6 <KERNELBASE.dll+0x646a6>)
# 7 KERNEL32.dll!CreateProcessA                        +0x53     (0x00007ffaba70e4b4 <KERNEL32.dll+0x1e4b4>)
# 8 msvcrt.dll!dospawn   
# 9 msvcrt.dll!comexecmd 
#10 msvcrt.dll!spawnve   
#11 msvcrt.dll!system    
#12 main         
Note: @0:00:24.176 in thread 19900

Potential Error #4: HANDLE LEAK: KERNEL handle 0x000000000000011c and 0 similar handle(s) were opened but not closed:
# 0 system call NtOpenKey              
# 1 ntdll.dll!RtlMapGenericMask                      +0x539    (0x00007ffabb4cd28a <ntdll.dll+0x7d28a>)
# 2 ntdll.dll!RtlMapGenericMask                      +0x1d6    (0x00007ffabb4ccf27 <ntdll.dll+0x7cf27>)
# 3 ntdll.dll!RtlMapGenericMask                      +0xd3     (0x00007ffabb4cce24 <ntdll.dll+0x7ce24>)
# 4 ntdll.dll!LdrQueryImageFileExecutionOptionsEx    +0x37     (0x00007ffabb4d2538 <ntdll.dll+0x82538>)
# 5 KERNELBASE.dll!IsProcessInJob                    +0x142    (0x00007ffab8f35113 <KERNELBASE.dll+0x65113>)
# 6 KERNELBASE.dll!CreateProcessInternalW            +0x216f   (0x00007ffab8f377f0 <KERNELBASE.dll+0x677f0>)
# 7 KERNELBASE.dll!CreateProcessInternalA            +0x43d    (0x00007ffab8f34afe <KERNELBASE.dll+0x64afe>)
# 8 KERNELBASE.dll!CreateProcessA                    +0x65     (0x00007ffab8f346a6 <KERNELBASE.dll+0x646a6>)
# 9 KERNEL32.dll!CreateProcessA                      +0x53     (0x00007ffaba70e4b4 <KERNEL32.dll+0x1e4b4>)
#10 msvcrt.dll!dospawn   
#11 msvcrt.dll!comexecmd 
#12 msvcrt.dll!spawnve   
#13 msvcrt.dll!system    
#14 main         
Note: @0:00:24.176 in thread 19900

DUPLICATE POTENTIAL ERROR COUNTS:

POTENTIAL ERRORS FOUND:
      0 unique,     0 total potential unaddressable access(es)
      0 unique,     0 total potential uninitialized access(es)
      0 unique,     0 total potential invalid heap argument(s)
      0 unique,     0 total potential GDI usage error(s)
      4 unique,     4 total potential handle leak(s)
      0 unique,     0 total potential warning(s)
      0 unique,     0 total,      0 byte(s) of potential leak(s)
      0 unique,     0 total,      0 byte(s) of potential possible leak(s)
Details: C:\Users\arthu\AppData\Roaming\Dr. Memory\DrMemory-Lista2Ex5.exe.2252.000\potential_errors.txt
